import java.util.ArrayList;
import java.io.*;
import java.util.LinkedList;

public class Comparators {
	public static void main (String []args) {
	long start= System.currentTimeMillis();
	ArrayList <Integer>a=new ArrayList<Integer>(10000);
	
	
	for (int i=0; i<10000 ;i++) {
		a.add(5);
	}


	String [] b = new String[10000];
	for (int i=0; i<10000 ;i++) {
		b[i]="A";
	}
	
	LinkedList c = new LinkedList();
	
	for (int i=0; i<10000 ;i++) {
		c.add("d");
	}
	
	
	long finish= System.currentTimeMillis();
	long timeTarget=finish-start;
	System.out.println(timeTarget);
	
}
}
